<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="styles/style.css"> <!-- Masukkan file CSS Anda di sini -->
    <style>
        body { 
            margin: 0;      
            font-family: 'Times New Roman', Times, serif, sans-serif;       
            background-color: #958982;      
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .card {
            background-color: #c1bab3;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        .text {
            padding: 20px;
        }
        .text h2 {
            margin-top: 0;
            font-size: 25px;
            color: #69432f;
        }
        .text p {
            color: #0a0000;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">              <!-- pada bagian ini terdapat struktur bagian atas yang menampilkan informasi pada sebuah kotak -->
            <h1>Haiiii Astronom😎...</h1>
            <img src="assets/218814.jpg" alt="Alamsemesta"> <!-- Masukkan file gambar di sini -->
            <div class="text">
                <h2>Alam Semesta</h2>
                <p>
                    Alam Semesta adalah ruang dan waktu yang luas yang terdiri dari segala sesuatu, seperti bintang, planet, dan galaksi.😲 
                    Eksplorasi alam semesta memberikan wawasan tentang asal-usul kita dan tempat kita di dalamnya, 
                    meskipun masih banyak misteri yang belum terpecahkan.🤨🤔
                </p>
            </div>
        </div>
    </div>
</body>
</html>
